# mvc

./: MVC.sln  README.md
MVC/: MVC.csproj  MvcMovie.Data.db
MVC/Controllers/: HomeController.cs  movieController.cs
MVC/Migrations/: 20231201171004_InitialCreate.Designer.cs  20231201171004_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/movie/: Index.cshtml  Test.html  Upload.cshtml
MVC/wwwroot/: download.csv
